PORT=3000

SECRET_KEY="asjfklwmnvmzsxnvjn1@k;a90;A<md.zx/cmjf90ql;z"

SENDGRID_API_KEY="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"

#for development
MONGO_DB_URL="mongodb://localhost:27017/task-manager-api"

#for production
# MONGO_DB_URL="mongodb+srv://vietthuan98:Vietthu@n244@cluster0.iewsn.mongodb.net/task-manager-api?retryWrites=true&w=majority"